# time-played-videogames

./: README.md  time-played-videogames.sln
time-played-videogames/: App.fs  Grouvee.fs  HowLongToBeat.fs  HowLongToBeatHttp.fs  HowLongToBeatParsing.fs  Matcher.fs  Program.fs  Tally.fs  Test.fs  sandbox.fsx  time-played-videogames.fsproj
time-played-videogames/Properties/: launchSettings.json
time-played-videogames/data/: praGmatic_28044_grouvee_export.csv
time-played-videogames/tests/: EndToEndTests.fs  Test.fs  e2e-grouvee.csv
