<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>time_played_videogames</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Test.fs" />
    <Compile Include="Program.fs" />
    <None Include="sandbox.fsx" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="XUnit" Version="2.4.1" />
  </ItemGroup>

</Project>
